TWITCH_CHANNEL=""
BOT_CLIENT_ID=""
BOT_CLIENT_SECRET=""

BOT_NAME=""

COMMAND_PREFIX="!"
CHARITY_ENABLE_COMMAND="charityenable"
CHARITY_DISABLE_COMMAND="charitydisable"
CHARITY_RESET_COMMAND="charityreset"

DEFAULT_POINTS=1000         # The number of points that the gambling bot starts with (whether that be initially or after a reset)
TIME_BETWEEN_ACTIONS=60     # The Number of seconds between actions (whether that be charity or gambling)
CHARITY_CHANCE=0.01         # The chance of a charity action being performed
SUB_CHANCE=0.7              # The chance that the charity action will go to a subscriber (if any)
ALL_IN_CHANCE=0.01          # The chance that, when performing a gambling action, the bot will go all-in
LOW_GAMBLE_CHANCE=0.8       # The chance that the bot will perform a low gamble action (1-25%)
MEDIUM_GAMBLE_CHANCE=0.1    # The chance that the bot will perform a medium gamble action (26-50%)
AUTOMATIC_RESET=True        # Whether the bot should automatically reset its points to the default amount after a charity action
BLACKLISTED_USERS=[]        # A list of users that the bot will not perform charity actions for